1. Create a new EC2 Instance: EKS-Management-Host
EKS (Elastic Kubernetes Service) is a managed Kubernetes service provided by AWS. It simplifies the process of deploying and managing Kubernetes clusters in the cloud.
Prerequisites:
--- An existing VPC and subnets that meet Amazon EKS requirements.
--- The kubectl command line tool is installed on your device or AWS CloudShell

curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.30.2/2024-07-12/bin/linux/amd64/kubectl
kubectl is a binary which is created so we need to give it execute permission
chmod +x kubectl
Move it to usr/local/bin path so that we can execute the command from anywhere
mv kubectl /usr/local/bin/

--- Version 2.12.3 or later or version 1.27.160 or later of the AWS Command Line Interface (AWS CLI) installed
--- Installing EKSCTL
# for ARM systems, set ARCH to: `arm64`, `armv6` or `armv7`
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH
curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"
# (Optional) Verify checksum
curl -sL "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_checksums.txt" | grep $PLATFORM | sha256sum --check
tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz
sudo mv /tmp/eksctl /usr/local/bin

***********************************************************************************************************************************************
2. Why Create and Attach IAM Roles to EKS Management Host
EKS Management Host is a virtual machine that is created automatically when you create an EKS cluster. It is responsible for managing the cluster's control plane, including the Kubernetes API server, etcd, and the controller manager.
IAM Roles are required for the EKS Management Host to access the necessary AWS resources to perform its functions. These resources might include:
VPCs and subnets: To communicate with the Kubernetes nodes and other resources within the cluster.
S3 buckets: To store cluster configuration data and logs.
CloudWatch: To monitor the health and performance of the cluster.

***********************************************************************************************************************************************
3. Setup EKS Kubernetes Service in AWS
eksctl create cluster –name myCluster –region us-east-1 –node-type t2.micro
Update the Kubernetes configuration file (~/.kube/config) with the necessary credentials and endpoint information to connect to a specific EKS cluster.
aws eks update-kubeconfig --region us-east-1 --name myCluster

***********************************************************************************************************************************************
4. Create Docker Account in DockerHUB


